<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrarAlumnoActivity">

    <EditText
        android:id="@+id/edt_clave_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Clave del Alumno"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_borrar_alumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Borrar Alumno"
        android:onClick="borrar_alumno_firebase"
        app:layout_constraintEnd_toEndOf="@+id/edt_clave_borrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_clave_borrar"
        app:layout_constraintTop_toBottomOf="@+id/edt_clave_borrar" />

    <TextView
        android:id="@+id/txt_resultadofirebase"
        android:layout_width="299dp"
        android:layout_height="321dp"
        android:layout_marginBottom="28dp"
        android:hint="resultado firebase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>